% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode
\usepackage{svn-prov}
\ProvidesFileSVN{$Id: beamer-da.cfg 7425 2018-03-09 18:48:30Z cfrees $}[\filebase \revinfo]
\usepackage{svn-multi}
	\svnidlong
		{$HeadURL: file:///mnt/between/svn/dysgu/trunk/DoctoralAcademy/gweithdai-latex/config/beamer-da.cfg $}
		{$LastChangedBy: cfrees $}
		{$LastChangedRevision: 7425 $}
		{$LastChangedDate: 2018-03-09 18:48:30 +0000 (Gwe, 09 Maw 2018) $}
% best not to mix \svnid and \svnidlong (or to always typeset time-zone with time? see documentation)
%	\svnid{$Id: beamer-da.cfg 7425 2018-03-09 18:48:30Z cfrees $}
	\svnRegisterAuthor{cfrees}{Clea F. Rees}
\usepackage[utf8]{inputenc}
\usepackage{standalone,etoolbox,amssymb,mathtools,babel,tikz,array,booktabs,csquotes,verbatim,url,xparse}
\usepackage[edges]{forest}
\mode<article>{%
  \usepackage[rm=lining,sf=lining,tt=lining]{cfr-lm}%
}
\mode<beamer>{%
  \usepackage[rm=lining,sf=lining,tt={lining,monowidth}]{cfr-lm}%
}
\MakeAutoQuote{‘}{’}
\MakeAutoQuote*{“}{”}
\usetikzlibrary{shapes.geometric,shadows,arrows.meta,external,tikzmark,decorations.pathreplacing}
\mode<article> % only for the article version
{
  \usepackage[inline]{enumitem}
  \usepackage{geometry,rotating,titling,fancyhdr,pageslts,pdfpages,multicol}
  \includepdfset{pages=-,frame,width=.95\textwidth,height=.95\textheight,keepaspectratio,pagecommand={\thispagestyle{fancy}}}
  \fancyhf{}
  \fancyhf[lh]{\thetitle}
  \fancyhf[rh]{\theauthor}
  \fancyhf[cf]{--- \thepage{} of \lastpageref*{LastPage} ---}
  \pagestyle{fancy}
  \fancypagestyle{plain}{%
    \fancyhf{}%
    \renewcommand\headrulewidth{0pt}%
    \fancyhf[cf]{--- \thepage{} of \lastpageref*{LastPage} ---}%
  }
  \AtBeginDocument{%
    \pagenumbering{arabic}%
  }
  \makeatletter
  \AtEndPreamble{%
    \usepackage[hidelinks]{hyperref}%
    \usepackage{cleveref}%
    \crefname{Exercise}{exercise}{exercises}%
  }
  \makeatother
  \newtheorem{Example}{\translate{Example}}
  \newtheorem{Exercise}{\translate{Exercise}}
  \newenvironment<>{exercise}{\begin{Exercise}\mbox{}}{\end{Exercise}}
  \newenvironment<>{example}
  {\begin{Example}\nobreak\mbox{}\nobreak}
    {\end{Example}}
  \setbeamertemplate{alerted text begin}{}
  \setbeamertemplate{alerted text end}{}
  \setbeamertemplate{block begin}%
  {%
    \par
    \vskip\medskipamount
    {%
      \noindent
      \textbf{\insertblocktitle}%
    }%
    \par
    \nobreak % Addition to standard template
    \noindent
    \ignorespaces
  }
  \usepackage{mdframed}
  % based on example from manual
  \newenvironment{gwybodaeth}[1][Information]{%
    \stepcounter{gwybodaeth}%
    \mdfsetup{%
      frametitle={%
        \tikz[baseline=(current bounding box.east),outer sep=0pt]
        \node[anchor=east,rectangle,fill=gray!20]
        {\strut #1};},
      innertopmargin=10pt,
      linecolor=gray!20,
      linewidth=2pt,
      topline=true,
      frametitleaboveskip=\dimexpr−\ht\strutbox\relax,}
    \begin{mdframed}[]\relax
    }{\end{mdframed}}
}

\newcommand{\tutornote}[1]{} % Gobble timing notes
\mathtoolsset{mathic}
\providecommand{\cymraeg}[1]{\foreignlanguage{welsh}{#1}}
\providecommand{\welsh}[1]{\foreignlanguage{welsh}{#1}}
\tikzsetexternalprefix{ffigurau/}
\tikzexternalize
% \tikzexternaldisable
\mode<handout>
{
  \tikzappendtofigurename{-h}
}
\mode<beamer>
{
  \tikzappendtofigurename{-p}
}
\mode<article>
{
  \tikzappendtofigurename{-a}
}
\tikzset{%
  beamer externalising/.style={% http://tex.stackexchange.com/a/79572/ - but do I use this? is it useful?
    execute at end picture={%
      \tikzifexternalizing{%
        \ifbeamer@anotherslide
        \pgfexternalstorecommand{\string\global\string\beamer@anotherslidetrue}%
        \fi
      }{}%
    }%
  },
  external/optimize=false,% does this help?
  % set up for transitions using tikz with beamer overlays - developed by Daniel (http://tex.stackexchange.com/a/55849/) and, in earlier form, by Matthew Leingang (http://tex.stackexchange.com/a/6155/) and modified for this use, I think by Qrrbrbirlbel (http://tex.stackexchange.com/a/112471/)
  invisible/.style={opacity=0,text opacity=0},
  visible on/.style={alt=#1{}{invisible}},
  alt/.code args={<#1>#2#3}{%
    \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
  },
  transparent/.style={opacity=0.1,text opacity=0.1},
  opaque on/.style={alt=#1{}{transparent}},
  alerted/.style={color=alerttextdefaultfg},
  alert on/.style={alt=#1{alerted}{}},
  my block/.style={draw=bcol1, fill=tcol1!20, text=bcol1, drop shadow},
  my diamond/.style={draw=bcol1, fill=tcol1!20, text=bcol1, diamond, drop shadow},
  my draw/.style={draw, ->},
  my flow/.style={ultra thick, bcol1, minimum width=1.5 cm, align=center, minimum height=8.5mm},
  choice/.style args={#1:#2}{draw, rounded corners, drop shadow, fill=#1, text=#2, draw=#2, font=\bfseries\sffamily},
  to choose/.style={choice=white:hcol},
  my choice/.style={choice=white:bcol},
  selection/.style={choice=white:hcol},
  >/.tip=Latex,
}
\mode<article>
\tikzset{
  selection/.style={choice=hcol:hcol, text=white},
  my choice/.style={choice=white:darkgray},
}

% ANGEN 2 linell! Gweler t. 210 maniwl Beamer
\mode
<all>
\forestset{
  flow tree/.style={
    for tree={my flow, edge={ultra thick, ->, draw=bcol1}, l sep'+=10pt},
    forked edges,
  },
  url/.style={
    delay={content/.wrap value={\url{##1}}},
    no edge,
    font=\footnotesize\sffamily,
    before computing xy={l'=7.5pt},
    child anchor=parent,
    !u.parent anchor=children,
    anchor=parent,
  }
}
\newcolumntype{B}[1]{>{$\bullet\,$\raggedright\arraybackslash}p{#1}}
\newcolumntype{b}{>{$\bullet\,$\raggedright\arraybackslash}l}

\makeatletter
\institute[Cardiff University]{%
  \begin{tabular}{cc}
    \multicolumn{2}{c}{\href{mailto:ReesC21@cardiff.ac.uk}{ReesC21@cardiff.ac.uk}}\\[1em]
    \multicolumn{2}{c}{Doctoral Academy}\\
    \cymraeg{Prifysgol Caerdydd} & Cardiff University\\
  \end{tabular}%
}
\NewDocumentCommand \headlinefading { o o }{%
  \IfValueTF{#1}{%
    \colorlet{fadecol1}{#1}%
  }{%
    \usebeamercolor[fg]{palette primary}\colorlet{fadecol1}{palette primary.fg}%
  }%
  \IfValueTF{#2}{%
    \colorlet{fadecol1}{#2}%
  }{%
    \usebeamercolor[fg]{palette quaternary}\colorlet{fadecol2}{palette quaternary.fg}%
  }%
  \usebeamercolor[fg]{normal text}% avoid oddness
  \pgfdeclarehorizontalshading{beamer@headfade}{5.4375ex+3pt}%
  {%
    color(-.5pt)=(fadecol1);
    color(\paperwidth)=(fadecol2)%
  }%
  \addtoheadtemplate{\vskip2.5pt\pgfuseshading{beamer@headfade}\vskip\dimexpr-3pt-10.875ex}{}%
}
\makeatother

\mode<presentation>
{
  % BEGIN Beamer config: fonts: structural appearance
  \useoutertheme{tree}
  \useinnertheme{default}
  \usefonttheme{professionalfonts}
  % END Beamer config: fonts: structural appearance
  % BEGIN lliwiau presentation
  % BEGIN regular xcolor colours
  \definecolor{strawberry}{rgb}{1.000,0.000,0.502}% also in color.cfg
  \definecolor{blueberry}{rgb}{0.000,0.000,1.000}
  \definecolor{moss}{rgb}{0.000,0.502,0.251}
  \definecolor{acol}{rgb}{0,.75,1}
  \definecolor{bcol}{rgb}{.1,.2,.6}
  \definecolor{ccol}{rgb}{.9,.9,1}
  \colorlet{bcol1}{bcol!25!black}
  \colorlet{hcol}{strawberry}
  \colorlet{tcol1}{blue}
  \colorlet{tcol5}{blue!20!cyan}
  \colorlet{tcol4}{blue!40!cyan}
  \colorlet{tcol3}{blue!60!cyan}
  \colorlet{tcol2}{blue!80!cyan}
  \colorlet{tcol6}{cyan}
  \colorlet{backgroundcanvasbase}{bcol}
  \colorlet{structuredefault}{bcol!75!black}
  % END regular xcolor colours
  % BEGIN Beamer colours, fadings & shadings
  \usecolortheme{dove}
  \setbeamertemplate{background canvas}[vertical shading][top=backgroundcanvasbase!20,bottom=backgroundcanvasbase!20,middle=backgroundcanvasbase!5,midpoint=.5]
  \headlinefading
  \setbeamercolor{palette primary}{fg=tcol1!75!black}
  \setbeamercolor{palette secondary}{fg=tcol1!75!black!67!tcol6}
  \setbeamercolor{palette tertiary}{fg=tcol1!75!black!33!tcol6}
  \setbeamercolor{palette quaternary}{fg=tcol6}
  \setbeamercolor{title in head/foot}{fg=acol,bg=}
  \setbeamercolor{section in head/foot}{fg=acol,bg=}
  \setbeamercolor{subsection in head/foot}{fg=acol,bg=}
  \setbeamercolor{upper separation line head}{bg=bcol1}
  \setbeamercolor{lower separation line head}{bg=bcol1}
  \setbeamercolor{example text}{fg=bcol1}
  \setbeamercolor{alerted text}{fg=hcol}
  \setbeamercolor{structure}{fg=structuredefault,bg=}
  % END Beamer colours, fadings & shadings
  % END lliwiau presentation
}
% BEGIN lliwiau erthygl
\mode<article>
{
  \definecolor{strawberry}{rgb}{1.000,0.000,0.502}
  \definecolor{blueberry}{rgb}{0.000,0.000,1.000}
  \definecolor{moss}{rgb}{0.000,0.502,0.251}
  \definecolor{acol}{rgb}{.25,.25,.25}
  \definecolor{bcol}{rgb}{.5,.5,.5}
  \colorlet{tcol1}{black}
  \colorlet{tcol5}{black!20!white}
  \colorlet{tcol4}{black!40!white}
  \colorlet{tcol3}{black!60!white}
  \colorlet{tcol2}{black!80!white}
  \colorlet{tcol6}{white}
  \colorlet{bcol1}{bcol!25!black}
  \colorlet{hcol}{black}
  \colorlet{structuredefault}{black}
}
% END lliwiau erthygl

\let\ourl\url
\renewcommand*{\url}[1]{%
  \href{#1}{\ourl{#1}}}
\newcommand*{\email}[1]{%
  \href{mailto:#1}{\ourl{#1}}}
\mode<presentation>
{
  \AtBeginDocument{%
    \headlinefading
  }
  \setbeamertemplate{navigation symbols}{}
  \author[Dr.~Clea~F.~Rees]{%
    Dr.~Clea~F.~Rees}
}
\setbeamertemplate{itemize items}[circle]
\mode<article>
{
\renewcommand\maketitlehookc{%
  \centering
  \email{ReesC21@cardiff.ac.uk}%
  \bigskip
}
\author{Dr.~Clea~F.~Rees}
}

% create a new macro using the extended syntax of \newcommand provided by beamer
\newcommand<>{\im}[1]{% a shorthand for creating an itemized list with a single item
  \begin{itemize}
    \item#2 #1% normally, #2 would be illegitimate. However, Beamer changes \newcommand so that it can take an additional argument (given by the <> above); this argument gets a higher number (2, in this case), even though it will probably be specified first; #2 is thus the overlay specification, if any, and #1 is the content of the item
  \end{itemize}%
}
\makeatletter
% create a new macro using the facilities provided by xparse
\NewDocumentCommand\simp { d <> o +m}% the first argument is an optional argument using <> rather than square brackets, with an mpty default value; the second is a regular optional argument, with no default; the third is a mandatory argument which may contain paragraph breaks
{% in this case, #1 will be the overlay specification
  \begin{itemize}
    \IfValueTF{#1}{% test if the first optional argument is specified or not  - \IfValueTF is from xparse
      \IfValueTF{#2}% test if the second optional argument is specified or not
      {% if the second optional argument is specified, use as the item label
        \item<#1>[#2] #3
      }{%
        \item<#1> #3
      }
    }{% there's no overlay specification
      \IfValueTF{#2}% test if the second optional argument is specified or not
      {% if the optional argument is specified, use as the item label
        \item[#2] #3
      }{%
        \item #3
      }
    }
  \end{itemize}%
}
\makeatother

\tikzset{%
  penderfyniad/.style={draw=bcol, diamond, inner color=bcol!5, outer color=bcol!10, drop shadow},
  gweithrediad/.style={draw=bcol1, inner color=bcol1!5, outer color=bcol1!10, drop shadow},
  canlyniad/.style={draw=hcol, inner color=hcol!5, outer color=hcol!10, drop shadow},
}

\usepackage{lettrine}
% override lettrine's defaults: the package manual explains how to do this
\renewcommand{\LettrineFontHook}{\color{hcol}}
\renewcommand{\LettrineTextFont}{\color{hcol}\bfseries}

\makeatletter
{% egreg: http://tex.stackexchange.com/questions/63353/how-to-properly-display-backticks-in-verbatim-environment#comment134753_63436 and from upquote.sty
  \catcode`\'=13
  \catcode`\`=13
  \g@addto@macro\@verbatim{%
    \let'\textquotesingle
    \let`\textasciigrave}%
}
\mode<article>{%
  \pretocmd\verbatiminput{\let\ttfamily\tmstyle}%
  \pretocmd\verbatim{\let\ttfamily\tmstyle}%
  \pretocmd\semiverbatim{\let\ttfamily\tmstyle}%
}
\makeatother


\DeclareRobustCommand{\zapfstyle}{% this defines a font switch i.e. it switches to another font until further notice cf. \sffamily
  \fontencoding{T1}% the font output encoding
  \fontseries{mb}% the font series i.e. weight and width
  \fontshape{it}% the font shape: italics
  \fontfamily{pzc}% the font family: p is the vendor (Adobe); zc is the family (Zapf Chancery)
  \selectfont}
\DeclareTextFontCommand{\textzf}{\zapfstyle}% this creates a font command which takes an argument cf. \textsf{<text>}

\mode<presentation>
{
  \newcommand*\overleaf{%
    \begin{frame}{Overleaf}
      Because \TeX{} is not installed locally, we are using \href{https://www.overleaf.com/}{Overleaf}.
    \end{frame}%
  }%
}
\mode<article>
{
  \newcommand*\overleaf{%
    \begin{frame}[fragile]{Overleaf}
      Because \TeX{} is not installed locally, we are using Overleaf, at \href{https://www.overleaf.com/}{https://www.overleaf.com/}.

      If you already have an OverLeaf account (e.g.~if you took the Doctoral Academy's \LaTeX{} I or the School of Chemistry's introductory workshop), then you just need to login.

      Otherwise, you will need to start by signing up for an account.

      Please do this now by opening the site in the browser of your choice and using the ‘Sign Up’ button.

      If you have no objection, I would appreciate it if you would use \im{\href{https://www.overleaf.com/signup?ref=9f72f613adb5}{https://www.overleaf.com/signup?ref=9f72f613adb5}}
      as it will increase my storage space.
      However, you are under absolutely no obligation to do this and I have no objection at all to your not doing so for whatever reason!

      \href{https://www.overleaf.com/tutorial}{https://www.overleaf.com/tutorial} provides a short tutorial introducing key features.

      When you create a document in OverLeaf, it will automatically save your file with a \texttt{.tex} extension (e.g.~\texttt{main.tex}), compile it and show you a preview on the right.
      To compile your document using:
      \begin{semiverbatim}
        pdflatex main
      \end{semiverbatim}
      click the PDF button at the top of the screen.
      Overleaf will ask you whether to open the PDF in your PDF viewer or to save a copy.

      When completing today's exercises or creating examples, \pkg{lipsum} or \pkg{kantlipsum} can be used for filler text.
      \verbatiminput{config/example-overleaf}%
    \end{frame}%
  }%
}

\NewDocumentCommand\furtherinfo { s +o +o } {% include list of resources for further information
  \IfBooleanTF{#1}{% if the starred form is used, include resources in handouts and pointers in slides
    \section{Further information}
    \begin{frame}<1-| article:0>{Additional Resources}
      The handout includes additional resources:
      \begin{itemize}
        \item general \LaTeX{}:
        \begin{itemize}
          \item ‘Getting Help’ (online resources)
          \item ‘Reading’ (books)
        \end{itemize}
        \IfValueT{#2}{% if there's an optional argument, include it here
          \item #2%
        }%
      \end{itemize}
    \end{frame}
    \begin{frame}<1-| beamer:0>
      \furtheronline
    \end{frame}
    \begin{frame}<1-| beamer:0>
      \furtherreading
    \end{frame}
  }{% o/w include normally
    \section{Further information}
    \begin{frame}
      \furtheronline
    \end{frame}
    \begin{frame}
      \furtherreading
    \end{frame}
  }%
  \begin{frame}{Source Code}
    \begin{center}
      Code for this project is published on GitHub at\bigskip\par
      \url{github.com/cfr42/latex-1-2}
      \IfValueT{#3}{%
        \bigskip\par
        #3
      }
    \end{center}
  \end{frame}%
}
\newcommand*\furtheronline{%
  \frametitle{Getting help}
  \begin{itemize}
    \item \url{www.tex.ac.uk/faq}
    \item \url{latex-community.org}
    \item \url{tex.stackexchange.com}
    \item \url{www.dickimaw-books.com/latexresources.html}
    \item \url{detexify.kirelabs.org/}
  \end{itemize}%
}
\newcommand*\furtherreading{%
  \frametitle{Reading}
  \begin{itemize}
    \item \emph{Not So Short Introduction to \LaTeXe{}}, Oetiker
    \item \emph{A Guide to \LaTeX{}}, Kopka and Daly
    \item \emph{\LaTeX{} for Complete Novices}, Talbot
    \item \emph{\LaTeX{} and Friends}, van Dongen
  \end{itemize}%
}

\endinput
